# Ecommerce-Website

./: .gitignore  README.md  build.gradle  settings.gradle
cms-domain/: build.gradle
cms-domain/src/main/java/com/backend/domain/config/: JwtAuthenticationProvider.java
cms-domain/src/main/java/com/backend/domain/domain/common/: UserVo.java
cms-domain/src/main/java/com/backend/domain/util/: Aes256Util.java
cms-domain/src/test/java/com/backend/domain/util/: Aes256UtilTest.java
order-api/: Dockerfile  build.gradle  scartch_order.http
order-api/src/main/java/com/backend/order/: ZeroOrderApplication.java
order-api/src/main/java/com/backend/order/application/: CartApplication.java  OrderApplication.java
order-api/src/main/java/com/backend/order/client/: RedisClient.java  UserClient.java
order-api/src/main/java/com/backend/order/client/user/: ChangeBalanceForm.java  CustomerDto.java
order-api/src/main/java/com/backend/order/config/: JwtConfig.java  QueryDslConfig.java  RedisConfig.java
order-api/src/main/java/com/backend/order/controller/: CustomerCartController.java  HelloController.java  SearchController.java  SellerProductController.java
order-api/src/main/java/com/backend/order/domain/model/: BaseEntity.java  Product.java  ProductItem.java
order-api/src/main/java/com/backend/order/domain/product/: AddProductCartForm.java  AddProductForm.java  AddProductItemForm.java  ProductDto.java  ProductItemDto.java  UpdateProductForm.java  UpdateProductItemForm.java
order-api/src/main/java/com/backend/order/domain/redis/: Cart.java
order-api/src/main/java/com/backend/order/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java
order-api/src/main/java/com/backend/order/repository/: ProductItemRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
order-api/src/main/java/com/backend/order/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
order-api/src/main/resources/: application-prod.yml  application.yml
order-api/src/test/java/com/backend/order/application/: CartApplicationTest.java
order-api/src/test/java/com/backend/order/config/: TestRedisConfig.java
order-api/src/test/java/com/backend/order/service/: ProductServiceTest.java
user-api/: Dockerfile  build.gradle  scratch_user.http
user-api/src/main/java/com/backend/user/: UserApplication.java
user-api/src/main/java/com/backend/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/backend/user/client/: MailgunClient.java
user-api/src/main/java/com/backend/user/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/backend/user/config/: FeignConfig.java  JwtConfig.java  SecurityConfig.java
user-api/src/main/java/com/backend/user/config/filter/: AppConfig.java  CustomerFilter.java
user-api/src/main/java/com/backend/user/controller/: AuthController.java  CustomerController.java  HelloController.java  HomeController.java  LoginController.java  OrderController.java  PaymentController.java  SellerController.java  SignInController.java  SignUpController.java  TestController.java
user-api/src/main/java/com/backend/user/domain/: SignInForm.java  SignUpForm.java
user-api/src/main/java/com/backend/user/domain/auth/: CustomUserDetails.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  UserRole.java
user-api/src/main/java/com/backend/user/domain/customer/: ChangeBalanceForm.java  CustomerDto.java  SellerDto.java
user-api/src/main/java/com/backend/user/domain/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
user-api/src/main/java/com/backend/user/domain/model/: BaseEntity.java  Customer.java  CustomerBalanceHistory.java  Seller.java  User.java
user-api/src/main/java/com/backend/user/domain/portone/: Member.java  MemberRequest.java  Order.java  Payment.java  PaymentCallbackRequest.java  PaymentStatus.java  RequestPayDto.java
user-api/src/main/java/com/backend/user/domain/repository/: CustomerBalanceHistoryRepository.java  CustomerRepository.java  MemberRepository.java  OrderRepository.java  PaymentRepository.java  SellerRepository.java  UserRepository.java
user-api/src/main/java/com/backend/user/domain/seller/: SellerDto.java
user-api/src/main/java/com/backend/user/domain/token/: TokenRefreshRequest.java  TokenResponse.java
user-api/src/main/java/com/backend/user/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/backend/user/service/: CustomerService.java  EmailSendService.java  SignUpCustomerService.java  SignUpService.java
user-api/src/main/java/com/backend/user/service/auth/: CustomOAuth2UserService.java
user-api/src/main/java/com/backend/user/service/customer/: CustomerBalanceService.java  CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/com/backend/user/service/portone/: MemberService.java  MemberServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
user-api/src/main/java/com/backend/user/service/seller/: SellerService.java
user-api/src/main/resources/: application-prod.yml  application.yml
user-api/src/main/resources/templates/: login.html  payment.html
user-api/src/test/java/com/backend/user/service/: EmailSendServiceTest.java  SignUpCustomerServiceTest.java
user-api/src/test/resources/: application.yml
